<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Class Site – Liv Beruti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/msi3urp.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="title-div">
            <div id="line-top"></div>
            <h1 id="title"> CD STUDIO <br> JAVASCRIPT</h1>
            <div id="line-middle"></div>
            <h2 id="subtitle"> LIV BERUTI <br> SPRING 2024 <br> PARSONS SCHOOL OF DESIGN <br> TAUGHT BY ZACH SCHEINFELD</h2>
            <div id="line-under"></div>
        </div>

        <div id="sender-receiver">
            <div id="project3"> P R O J E C T &nbsp; 3</div>
            <div id="color-box3">
            <div id="upper-line3"></div>
            <a id="title-project3" href=""> SENDER RECEIVER <img src="arrow.png" id="arrow3" style="background-color: transparent;"></img> </a>
            <div id="down-line3"></div>
            <div id="para3">Design and develop a website which incorporates an external data feed, using one of the APIs discussed in class. You may also use another API or service that you have researched independently, so long as it provides a live data stream to work with. Consider how your specific design logic might change the meaning of said data, and how the user may (or may not) interact with the feed as they engage with your site.</div>
        </div>
        </div>

        <div id="generative-tool">
            <div id="project2"> P R O J E C T &nbsp; 2</div>
            <div id="color-box2"></div>
            <div id="upper-line3"></div>
            <a id="title-project2" href=""> GENERATIVE TOOL <img src="arrow.png" id="arrow2" style="background-color: transparent;"></img> </a>
            <div id="down-line3"></div>
            <div id="para2">In this project, you will create your own tool using programming concepts like variables, loops, and conditionals. Just like the tools mentioned as examples, your tool will take some form of user input as material and transform it into a visual output. We will look at examples together in class. </div>
        </div>

        <div id="changing-states">
            <div id="project1"> P R O J E C T&nbsp; 1</div>
            <div id="color-box1">
            <div id="upper-line3"></div>
            <a id="title-project1" href="project1/index.html"> CHANGING STATES <img src="arrow.png" id="arrow1" style="background-color: transparent;"></img> </a>
            <div id="down-line3"></div>
            <div id="para1">Make a website that’s principle focus is on the changing between states. The states you choose can be a binary (day vs. night, messy vs. clean, wet vs. dry, hot vs. cold etc.) or exist more on a spectrum (the spectrum of color, temperature, wealth, sound volume, emotion etc.).</div>
        </div>
        </div>





        
        <script src="sketch.js" async defer></script>
    </body>
</html>